# Welcome To My Unity Playground Project

That's just my fancy way of saying this is the project where I make stuff. Whenever I am drafting a feature I'll probably do some preliminary testing/implementation in here before adding it to whatever actually needs it.

## My Environment

I'm a Windows user, which kind of sucks in the realm of Software development apparently, but thankfully it doesn't really matter for this project.